{
  "name": "rsquirrel",
  "displayName": "rSquirrel",
  "description": "Adds support for Respawn's Squirrel derivative, is primarily for Titanfall 2",
  "version": "1.3.0",
  "publisher": "Sandwhiched",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "squirrel",
    "respawn",
    "nut"
  ],
  "contributes": {
    "languages": [
        {
            "id": "squirrel",
            "aliases": [
                "Squirrel",
                "squirrel"
            ],
            "extensions": [
                ".nut",
                ".gnut"
            ],
            "configuration": "./language-configuration.json"
        }
    ],
    "grammars": [
        {
            "language": "squirrel",
            "scopeName": "rspn.squirrel",
            "path": "./syntaxes/squirrel.tmLanguage.json"
        }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r-ex/vscode-squirrel-re.git"
  }
}