{
  "name": "rsquirrel",
  "displayName": "rSquirrel",
  "description": "Adds support for Respawn's Squirrel derivative, is primarily for Titanfall 2",
  "version": "1.3.0",
  "publisher": "Sandwhiched",
  "icon": "icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "squirrel",
    "respawn",
    "nut"
  ],
  "contributes": {
    "languages": [
        {
            "id": "rsquirrel",
            "aliases": [
                "rSquirrel",
                "rsquirrel"
            ],
            "extensions": [
                ".nut",
                ".gnut"
            ],
            "configuration": "./language-configuration.json"
        }
    ],
    "grammars": [
        {
            "language": "rsquirrel",
            "scopeName": "rsquirrel",
            "path": "./syntaxes/rSquirrel.tmLanguage.json"
        }
    ],
    "snippets": [
      {
        "language": "rsquirrel",
        "path": "./snippets/rSquirrel.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandwh1ched/VSC-rSquirrel"
  }
}